language: java
sudo: false

jdk:
  - oraclejdk8

before_install:
  - chmod +x gradlew
  - pip install --user codecov

script:
  - ./gradlew --info check jacocoTestReport

after_success:
  - ./gradlew jacocoTestReport
  - codecov

before_deploy:
  - openssl aes-256-cbc -pass pass:$ENCRYPTION_PASSWORD -in .travis/secring.gpg.enc -out vertx-guice/local.secring.gpg -d

deploy:
  -
    provider: script
    script:
      - ./gradlew uploadArchives -PnexusUsername="$SONATYPE_USERNAME" -PnexusPassword="$SONATYPE_PASSWORD" -Psigning.keyId="$SIGNING_KEY_ID" -Psigning.password="$SIGNING_PASSWORD" -Psigning.secretKeyRingFile="local.secring.gpg"
    on:
      repo: intappx/vertx-guice
      branch: master
  -
    provider: script
    script:
      - ./gradlew uploadArchives -PnexusUsername="$SONATYPE_USERNAME" -PnexusPassword="$SONATYPE_PASSWORD" -Psigning.keyId="$SIGNING_KEY_ID" -Psigning.password="$SIGNING_PASSWORD" -Psigning.secretKeyRingFile="local.secring.gpg" -PmavenVersion="$TRAVIS_TAG"
    on:
      repo: intappx/vertx-guice
      tags: true